# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, lint

[testenv]
commands = pytest {posargs}
deps =
    pytest

[testenv:lint]
basepython=python2.7
deps =
	flake8
commands = flake8 {posargs}

[flake8]
max-line-length=120

# tox-gh-actions configuration
# https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36, lint
